# countrix

./: .gitignore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/main/java/com/anserran/answer/android/: AndroidLauncher.java
android/src/main/java/com/anserran/countries/: AndroidLauncher.java
assets/: constants.csv
assets/i18n/: en_US.properties
assets/skin/: skin.json
core/: pom.xml
core/src/main/java/com/anserran/answer/: C.java  Countries.java
core/src/main/java/com/anserran/answer/assets/: Assets.java
core/src/main/java/com/anserran/answer/control/: Controller.java  GeographyController.java  Worker.java
core/src/main/java/com/anserran/answer/control/tasks/: CreateQuestionsTask.java  LoadConceptsTask.java
core/src/main/java/com/anserran/answer/control/workers/: QuestionsWorker.java
core/src/main/java/com/anserran/answer/model/concepts/: Concept.java  GeographyConcept.java  QuestionsAlgorithm.java
core/src/main/java/com/anserran/answer/model/questions/: ImageQuestion.java  Question.java  TextQuestion.java
core/src/main/java/com/anserran/answer/view/: DecreasingBar.java
core/src/main/java/com/anserran/answer/view/screens/: LoadScreen.java  QuestionScreen.java  SplashScreen.java
core/src/main/java/com/anserran/countries/: C.java  Countries.java
core/src/main/java/com/anserran/countries/assets/: Assets.java
core/src/main/java/com/anserran/countries/control/: Controller.java  GeographyController.java  Worker.java
core/src/main/java/com/anserran/countries/control/tasks/: CreateQuestionsTask.java  LoadConceptsTask.java
core/src/main/java/com/anserran/countries/control/workers/: QuestionsWorker.java
core/src/main/java/com/anserran/countries/model/concepts/: Concept.java  GeographyConcept.java  QuestionsAlgorithm.java
core/src/main/java/com/anserran/countries/model/questions/: ImageQuestion.java  Question.java  TextQuestion.java
core/src/main/java/com/anserran/countries/view/: DecreasingBar.java
core/src/main/java/com/anserran/countries/view/screens/: LoadScreen.java  QuestionScreen.java  SplashScreen.java
core/src/test/java/com/anserran/answer/: AllFlagsTest.java  ConceptTest.java  TestConcept.java
core/src/test/java/com/anserran/answer/players/: MemoryPlayer.java  PerfectPlayer.java  Player.java
data/: cities.csv
desktop/: pom.xml
desktop/src/main/java/com/anserran/answer/desktop/: DesktopLauncher.java
html/: pom.xml
html/src/main/java/com/anserran/: Answer.gwt.xml  Countries.gwt.xml
html/src/main/java/com/anserran/answer/: AnswerHtml.java
html/src/main/java/com/anserran/countries/: CountriesHtml.java
html/src/main/webapp/: index.html
