<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.e-ucm.countries</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Answer Parent</name>

    <properties>
        <gdx.version>1.9.3-SNAPSHOT</gdx.version>
        <i18n.version>1.1.3</i18n.version>
        <gleaner.version>1.0-SNAPSHOT</gleaner.version>
        <android.version>4.1.1.4</android.version>
        <android.maven.version>3.6.0</android.maven.version>
        <gwt.version>2.6.1</gwt.version>
        <gwt.maven.version>2.6.1</gwt.maven.version>
    </properties>

    <repositories>
        <repository>
            <id>gdx-nightlies</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>gdx-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <configFile>${user.dir}/eclipse-formatter.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skin</id>
            <build>
                <plugins>
                    <!-- Generate assets -->
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>es.e-ucm.piel</groupId>
                        <artifactId>maven-piel-plugin</artifactId>
                        <version>1.2.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>skins</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>skins</goal>
                                </goals>
                                <configuration>
                                    <input>${basedir}/assets-raw/</input>
                                    <output>${basedir}/assets/skin</output>
                                    <force>false</force>
                                    <ttfs>
                                        <ttf>
                                            <file>${basedir}/assets-raw/ttfs/Nunito-Regular.ttf</file>
                                            <sizes>48;24</sizes>
                                        </ttf>
                                        <ttf>
                                            <file>${basedir}/assets-raw/ttfs/Nunito-Bold.ttf</file>
                                            <sizes>48;24</sizes>
                                        </ttf>
                                        <ttf>
                                            <file>${basedir}/assets-raw/ttfs/RobotoCondensed-Bold.ttf</file>
                                            <sizes>12</sizes>
                                        </ttf>
                                        <ttf>
                                            <file>${basedir}/assets-raw/ttfs/RobotoCondensed-Regular.ttf</file>
                                            <sizes>12</sizes>
                                        </ttf>
                                    </ttfs>
                                    <scales>
                                        <scale>1</scale>
                                        <scale>2</scale>
                                        <scale>3</scale>
                                        <scale>0.5</scale>
                                    </scales>
                                    <fontsAtlasSize>256</fontsAtlasSize>
                                    <atlasName>skin</atlasName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>flags</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>atlas</goal>
                                </goals>
                                <configuration>
                                    <input>${basedir}/assets-raw/flags</input>
                                    <output>${basedir}/assets/flags</output>
                                    <atlasName>flags</atlasName>
                                    <size>1024</size>
                                    <filter>Linear</filter>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>desktop</id>
            <modules>
                <module>desktop</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>android</module>
            </modules>
        </profile>
        <profile>
            <id>html</id>
            <modules>
                <module>html</module>
            </modules>
        </profile>
    </profiles>
    <modules>
        <module>core</module>
    </modules>
</project>
